/// <autosync enabled="true" />
/// <reference path="administration/blogpostmanagement.js" />
/// <reference path="administration/blogpostmanagementapihelper.js" />
/// <reference path="Administration/UserManagement.js" />
/// <reference path="Administration/UserManagementAPIHelper.js" />
/// <reference path="ai.0.15.0-build58334.js" />
/// <reference path="bootstrap.js" />
/// <reference path="eModal.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
